<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./Images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="index.css">
  <title>E learning | AgriVision4U</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="navbar__logo">
        <a href="/">
          <img src="./Images/logo.png" alt="AgriVision4U">
          <p>
            AgriVision4U
          </p>
        </a>
      </div>
      <div class="navbar__links">
        <a href="#" class="active-nav-link">Learning</a>
        <a href="#">Magazine</a>
        <a href="#">Latest Updates</a>
        <a href="#">Academics</a>
        <a href="#">Career Opportunities</a>
        <a href="#">Global Agriculture</a>
      </div>
      <div class="navbar__login">
        <a class="login-btn" href="">Login</a>
      </div>
    </nav>
    <div class="learning-tabs container">
      <a href="#" class="learning-tab active">
        <img src="./Images/icons/GraduationCap.svg" alt="Exams">
        <p>
          Exams
        </p>
      </a>
      <a href="#" class="learning-tab">
        <img src="./Images/icons/NotePencil.svg" alt="Test Series">
        <p>
          Test Series
        </p>
      </a>
      <a href="#" class="learning-tab">
        <img src="./Images/icons/Group 193.svg" alt="Live Classes">
        <p>
          Live Classes
        </p>
      </a>
      <a href="#" class="learning-tab">
        <img src="./Images/icons/ClockCounterClockwise.svg" alt="Weekly quizzes">
        <p>
          Weekly quizzes
        </p>
      </a>
      <a href="#" class="learning-tab">
        <img src="./Images/icons/Megaphone.svg" alt="Announcements">
        <p>
          Announcements
        </p>
      </a>
    </div>
    <div class="header-image container">
      <!-- add the content here which was supposed to be added (As per design) -->
    </div>
  </header>
  <section class="popular-exams-section">
    <div class="popular-exams container">
      <h2>
        Popular Exam Materials
      </h2>
      <div class="exam-buttons">
        <a href="#" class="exam-button">GATE</a>
        <a href="#" class="exam-button">GATE</a>
        <a href="#" class="exam-button">GATE</a>
        <a href="#" class="exam-button">GATE</a>
        <a href="#" class="exam-button">GATE</a>
        <a href="#" class="exam-button">GATE</a>
      </div>
      <div class="cards-container">
        <div class="cards"></div>
        <div class="cards"></div>
        <div class="cards"></div>
        <div class="cards"></div>
      </div>
    </div>
  </section>
  <section class="number-section">
    <div class="numberLeft">
      <div class="headingWriting">
        <h1>Start learning with</h1>
        <h1>Agrivision4u</h1>
        <form>
          <button class="headingWritingBtn" href="#">Start Learning</button>
        </form>
      </div>
    </div>
    <div class="numberRight">
      <div class="unitNumber">
        <p>Test Series</p>
        <h1>50+</h1>
      </div>
      <div class="unitNumber">
        <p>Daily Live classes</p>
        <h1>100+</h1>
      </div>
      <div class="unitNumber">
        <p>Weekly Visits</p>
        <h1>50+</h1>
      </div>
      <div class="unitNumber">
        <p>Quizzes</p>
        <h1>50+</h1>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footerWrapper">
      <div class="footerone">
        <h3>Contact Us</h3>
        <p class="para">Hajauli, Ballia, Varanasi,</p>
        <p>Uttarpradesh, 221701</p>
        <p class="para">Contact no: 7510545225</p>
        <p class="para">Email: editor-in-chief@agrivision4u.com</p>
      </div>
      <div class="footertwo">
        <h3>Brand and Security</h3>
        <a class="para" href="#">Report Copyright Infringement</a>
        <a class="para" href="#">Report Security Issue</a>
        <a class="para" href="#">Trademark Notice</a>
        <a class="para" href="#">Advertise with us</a>
        <a class="para" href="#">Help and Support</a>
      </div>
      <div class="footerthree">
        <h3>Company</h3>
        <a class="para" href="#">About us</a>
        <a class="para" href="#">Why choose us</a>
        <a class="para" href="#">Our Partners</a>
        <a class="para" href="#">Privacy Policy</a>
        <a class="para" href="#">Terms & Conditions</a>
      </div>
    </div>
    <div class="footerfour">
      <label class="container-checkbox">Stay Up to date with our newsletter
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
      </label>
      <h4>Sign up for our newsletter</h4>
      <div class="formInput">
        <form>
          <input type="email" name="email" placeholder="Email" class="footerInput" />
          <button type="submit" class="subBtn">YES PLEASE</button>
        </form>
        <div class="logo">
          <div>Logo 1</div>
          <div>Logo 2</div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>